# IMG_pATH= "C://my_python_project//CvImage2text//resume.png"
IMG_pATH= "C:\Users\abdal\OneDrive\Desktop\mena-div\Copy of  Resume.jpg"
OCR_TH= '"C://Program Files (x86)//Tesseract-OCR//tesseract.exe"'